<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sm-rc218: development" uuid="c0f0bb16-5185-4fd7-8739-97a4945ed3ab">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc218: test" uuid="a7926978-0fdb-4944-a1b9-eb3297313a12">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc218: production" uuid="7e5449d8-cfc0-4838-a280-4d0d4331b9ea">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>